html,
body {
  width: 100vw;
  overflow-x:hidden;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

*, :before, :after {
  box-sizing: border-box;
}

.header{
  color: white;
  background-color: #171321;
  max-width: 100vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header>.logo{
  align-self: flex-start;
}

.header>.logo>img{
  margin: 1rem;
  width: 80px;
  height: 40px;
  transform: rotate(-5deg);
}
.header>.title{
  font-size: x-large;
  letter-spacing: .3rem;
  font-weight: 300;
  color: whitesmoke;
}
.nav{
  width: 100%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid whitesmoke;
}

.container {  
  width: 100%;
  min-height: 370px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}

main {  
  width: 100%;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards-wrapper{    
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

footer {
  color: white;
  background-color: #171321;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;  
}

footer:after{
  top: 1px;
  content: "";
  height: 4px;
  left: 0;
  position: absolute;
  width: 100%;
  background: linear-gradient(2deg,rgb(230, 102, 102),#ffe742 50%, rgb(46, 175, 218));
}

header:after{
  bottom: 0;
  content: "";
  height: 9px;
  left: 0;
  position: absolute;
  width: 100%;
  background: linear-gradient(2deg,rgb(230, 102, 102),#ffe742 50%, rgb(46, 175, 218));
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 20px 10px;
  /* flex-basis: 45%; */
  width: 220px;
  padding: 10px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border: 1px solid #eaeaea;
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2);
  transition: color 0.15s ease, border-color 0.15s ease;
  cursor: pointer;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.2;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
